<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Encrypt-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Encrypt" customClass="FirstViewController" customModule="PhotoEncryptor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ouo-9u-BhC">
                                <rect key="frame" x="16" y="40" width="343" height="424.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBo-Nh-YVN" userLabel="ImageNameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-V7-haf" userLabel="ImageNameTextField">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" highlightedImage="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Zyk-4m-wC7">
                                        <rect key="frame" x="0.0" y="66.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zyk-4m-wC7" secondAttribute="height" multiplier="1:1" id="9LT-Mg-Stm"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZLT-yV-YPD" appends="YES" id="r2T-FA-H7s"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG2-cC-lG4">
                                        <rect key="frame" x="0.0" y="394.5" width="53" height="30"/>
                                        <state key="normal" title="Encrypt"/>
                                        <connections>
                                            <action selector="encryptImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4te-eV-Dca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gdP-V7-haf" secondAttribute="trailing" id="2Lp-ha-DON"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ouo-9u-BhC" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="0x0-jZ-szv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ouo-9u-BhC" secondAttribute="trailing" id="YeU-qL-r4r"/>
                            <constraint firstItem="Ouo-9u-BhC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="qfj-77-Jje"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Encrypt" image="lock" id="acW-dT-cKf" userLabel="Encrypt"/>
                    <connections>
                        <outlet property="imageNameLabel" destination="BBo-Nh-YVN" id="LGe-wk-zM3"/>
                        <outlet property="imageNameTextField" destination="gdP-V7-haf" id="GS0-97-OA4"/>
                        <outlet property="imageView" destination="Zyk-4m-wC7" id="00h-qa-9RB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZLT-yV-YPD">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="9pv-A4-QxB" id="9CP-ZX-EOn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Decrypt-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Decrypt" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PhotoEncryptor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="36v-rA-LCQ">
                                <rect key="frame" x="16" y="40" width="343" height="424.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-Hv-cm8" userLabel="ImageNameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frg-8S-nmo" userLabel="ImageNameTextField">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" highlightedImage="defaultphoto" translatesAutoresizingMaskIntoConstraints="NO" id="am1-d4-6PV">
                                        <rect key="frame" x="0.0" y="66.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="am1-d4-6PV" secondAttribute="height" multiplier="1:1" id="fkb-4s-Geu"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Hxg-9Q-jEo" appends="YES" id="9FV-6Q-ibM"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyJ-aE-Piz">
                                        <rect key="frame" x="0.0" y="394.5" width="55" height="30"/>
                                        <state key="normal" title="Decrypt"/>
                                        <connections>
                                            <action selector="decryptImage:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="n3f-w5-HRt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="frg-8S-nmo" secondAttribute="trailing" id="icX-xw-hJM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="36v-rA-LCQ" secondAttribute="trailing" id="JJX-1T-Rmu"/>
                            <constraint firstItem="36v-rA-LCQ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="20" id="Jjm-Cg-gg6"/>
                            <constraint firstItem="36v-rA-LCQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="bTM-lO-mBV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Decrypt" image="unlock" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageNameLabel" destination="qb4-Hv-cm8" id="AKn-DK-dQx"/>
                        <outlet property="imageNameTextField" destination="frg-8S-nmo" id="tDZ-C6-Xcr"/>
                        <outlet property="imageView" destination="am1-d4-6PV" id="Ucc-Kd-42F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hxg-9Q-jEo">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="8rJ-Kc-sve" id="bCw-II-Rfa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
        <image name="defaultphoto" width="320" height="320"/>
        <image name="lock" width="26" height="26"/>
        <image name="unlock" width="26" height="26"/>
    </resources>
</document>
